Try Except:

The try block ----> lets you test a block of code for errors.
The except block ----> lets you handle the error.
the finally block ----> lets you execute code,
                  ----> regardless of the result of the try-and except blocks.

******************************************************************************************
Exception Handling:
When an error occurs, or exception as we call it,
Python will normally stop and generate an error message.

!! These exceptions can be handled using the try statement.

Since the try block raises an error, the except block will be executed.

Without the try block, the program will crash and raise an error.

******************************************************************************************
Raise an exception:
As a Python developer you can choose to throw an exception if a condition occurs.
To throw (or raise) an exception, use the raise keyword.


The raise keyword is used to raise an exception.

You can define what kind of error to raise, and the text to print to the user.