What is a Module?

Consider a module to be the same as a code library.
A file containing a set of functions you want to include in your application.

# *******************************************************************************
Create a Module:
To create a module just save the code you want in a file with the file extension .py

# *******************************************************************************
!!! When using a function from a module, use the syntax: module_name.function_name.


 When importing using the from keyword,
 do not use the module name when referring to elements in the module.
  Example: person1["age"], not mymodule.person1["age"]