The Standard Library:
 We won't cover all of the modules in the standard library;
 there are simply too many.

 !! The complete documentation for the standard library is available online at www.python.org.

*****************************************************************************************************
Many third-party Python modules are stored on the Python Package Index (PyPI).

*******************************************************************************************************
PIP:
The best way to install these is using a program called pip.
This comes installed by default with modern distributions of Python.
If you don't have it, it is easy to install online.
Once you have it, installing libraries from PyPI is easy.
Look up the name of the library you want to install,
go to the command line (for Windows it will be the Command Prompt),
and enter pip install library_name. Once you've done this,
import the library and use it in your code.

************************************************************************************************************
Using PIP:
Using pip is the standard way of installing libraries on most operating systems,
but some libraries have prebuilt binaries for Windows.
These are normal executable files that let you install libraries with a GUI the same way you would install other programs.

************************************************************************************************************
!!! It's important to enter pip commands at the command line, not the Python interpreter.

