Python Functions:
A function is a block of code which only runs when it is called.
You can pass data, known as parameters, into a function.
A function can return data as a result.

****************************************************************************************************
Creating a Function:
In Python a function is defined using the def keyword.
        def my_function():

****************************************************************************************************
Calling a Function:
To call a function, use the function name followed by parenthesis.

****************************************************************************************************
Arguments:
Information can be passed into functions as arguments.
Arguments are specified after the function name, inside the parentheses.
You can add as many arguments as you want, just separate them with a comma.

****************************************************************************************************
Arbitrary Arguments, *args
If you do not know how many arguments that will be passed into your function,
add a * before the parameter name in the function definition.

!!! This way the function will receive a tuple of arguments, and can access the items accordingly.

****************************************************************************************************
Arbitrary Keyword Arguments, **kwargs:
If you do not know how many keyword arguments that will be passed into your function,
add two asterisk: ** before the parameter name in the function definition.

!!!!This way the function will receive a dictionary of arguments, and can access the items accordingly.

****************************************************************************************************
Return Values:
To let a function return a value, use the return statement.

****************************************************************************************************
The pass Statement:
function definitions cannot be empty,
but if you for some reason have a function definition with no content,
put in the pass statement to avoid getting an error.