Tuple:
mytuple = ("apple", "banana", "cherry")

Tuples are used to store multiple items in a single variable.
Tuple is one of 4 built-in data types in Python used to store collections of data

!!! A tuple is a collection which is ordered and unchangeable.

**************************************************************************************
** uple items are ordered, unchangeable, and allow duplicate values.

Tuple items are indexed, the first item has index [0], the second item has index [1] etc.

**************************************************************************************
!!!! A tuple can contain different data types:
**************************************************************************************
#        Update Tuples:
Once a tuple is created, you cannot change its values. Tuples are unchangeable, or immutable as it also is called.

