What is PIP?

PIP is a package manager for Python packages, or modules if you like.

!!! If you have Python version 3.4 or later, PIP is included by default.

**************************************************************************************
What is a Package?

a package ----> contains all the files you need for a module.
Modules ----> are Python code libraries you can include in your project.


Find Packages:
Find more packages at https://pypi.org/.

**************************************************************************************
Download a Package:

Downloading a package is very easy.
Open the command line interface and tell PIP to download the package you want.
Navigate your command line to the location of Python's script directory, and type the following:

Example:
Download a package named "camelcase":
C:\Users\Your Name\AppData\Local\Programs\Python\Python36-32\Scripts>pip install camelcase

**************************************************************************************
Remove a Package:
Use the uninstall command to remove a package:

Example:
Uninstall the package named "camelcase":
C:\Users\Your Name\AppData\Local\Programs\Python\Python36-32\Scripts>pip uninstall camelcase

**************************************************************************************
List Packages:
Use the list command to list all the packages installed on your system:

Example:
List installed packages:
C:\Users\Your Name\AppData\Local\Programs\Python\Python36-32\Scripts>pip list

**************************************************************************************
