Python JSON:

JSON is a syntax for storing and exchanging data.
JSON is text, written with JavaScript object notation.

!! Python has a built-in package called json, which can be used to work with JSON data.

***********************************************************************************************
Parse JSON - Convert from JSON to Python:

If you have a JSON string, you can parse it by using the json.loads() method.
!!! The result will be a Python dictionary.

***********************************************************************************************
Convert from Python to JSON:

If you have a Python object, you can convert it into a JSON string by using the json.dumps() method.

***********************************************************************************************
You can convert Python objects of the following types, into JSON strings:

    dict
    list
    tuple
    string
    int
    float
    True
    False
    None


*************************************************************************************
When you convert from Python to JSON, Python objects are converted into the JSON (JavaScript) equivalent:
Python      	JSON
-------------------------
dict            Object
list            Array
tuple           Array
str             String
int             Number
float           Number
True            true
False           false
None            null
