Python String Formatting:
To make sure a string will display as expected, we can format the result with the format() method.

********************************************************************************************************
String format():
The format() method allows you to format selected parts of a string.

Sometimes there are parts of a text that you do not control, maybe they come from a database, or user input?

To control such values, add placeholders (curly brackets {}) in the text,
and run the values through the format() method:


********************************************************************************************************
Index Numbers:

You can use index numbers (a number inside the curly brackets {0})
to be sure the values are placed in the correct placeholders


********************************************************************************************************
Named Indexes:

You can also use named indexes by entering a name inside the curly brackets {carname},
 but then you must use names when you pass the parameter values txt.format(carname = "Ford")