Python Dates:

A date in Python is not a data type of its own,
but we can import a module named datetime to work with dates as date objects.


Zamane hal ----> datetime.datetime.now()
                The date contains year, month, day, hour, minute, second, and microsecond.

***********************************************************************************************************
Creating Date Objects:

To create a date, we can use the datetime() class (constructor) of the datetime module.
The datetime() class requires three parameters to create a date: year, month, day.


***********************************************************************************************************
The strftime() Method

The datetime object has a method for formatting date objects into readable strings.
The method is called strftime(), and takes one parameter, format, to specify the format of the returned string: