Reading Files:

The contents of a file that has been opened in text mode can be read using the read method.

To read only a certain amount of a file, you can provide a number as an argument to the read function.
This determines the number of bytes that should be read.

******************************************************************
You can make more calls to read on the same file object to read more of the file byte by byte.'
With no argument, read returns the rest of the file.

***********************************************************
After all contents in a file have been read,
any attempts to read further from that file will return an empty string,
because you are trying to read from the end of the file.

******************************************************************
To retrieve each line in a file,
you can use the readlines() method to return a list in which each element is a line in the file.