Python has the following data types built-in by default,
in these categories:

Text type ---> str
x = "Hello world!"

Numeric types ----> int, float, complex
x = 20
x = 20.5
X = 1j

Sequence types ----> list, tuple, range
x = ["apple", "banana", "cherry"]  -----> list
x = ("apple", "banana", "cherry")  -----> tuple
x = range(6)  -----> range

Mapping type -----> dict
x = {"name" : "John", "age" : 36}

Set type ----> set, frozenset
x = {"apple", "banana", "cherry"} ---> set
x = frozenset({"apple", "banana", "cherry"}) -----> frozenset

Boolean type ----> bool
x = true

Binary type ----> bytes, bytearray, memoryview
x = b"Hello"  ----> bytes
x = bytearray(5)  -----> bytearray
x = memoryview(bytes(5))   -----> memoryview

**********************************************

type() ---> for getting the data type of the any object