Python File Open:

File handling is an important part of any web application.

Python has several function for creating, reading, updating and deleting files.

*******************************************************************************************
File Handling:

The key function for working with file in Python is the open() function.

The open() function ----> takes two parameters; filename, and mode


There are 4 different methods(modes) for opening a file:

"r" ----> Read - Defult value ----> Opens a file for reading.
                              ----> error if the file does not exist

"a" ----> Append ----> Opens a file for appending.
                 ----> Creates the file if it does not exist.

"w" ----> Write ----> Opens a file for writing.
                ----> Creates the file if it does not exist.

"x" ----> Creat ----> Creates the specified file.
                ----> Returns an error if the file exists.

**************************************************************************************
In addition you can specify if the file should be handled as binary or text mode:

"t" ----> Text ----> Defult value ----> text mode.
"b" ----> Binary ----> Binary mode

**************************************************************************************
Close Files:
            f.close()

!!!  You should always close your files,
 in some cases, due to buffering,
 changes made to a file may not show until you close the file.